<html>
	<head>
		<style>
			a:link, a:visited{
				background-color: blue;
				display:inline-block;
				text-decoration:none;
				text-align:center;
				padding:3px;
				color: white;
			}
			a:hover, a:active{
				background-color:darkblue;
			}
			#title{
				height:10%;
				padding:10px;
				background-color:black;
				color:white;
			}
			#text{
				height:83%;
				width:49%;
				float:left;
			}
			#buttons{
				height:83%;
				width:49%;
				float:right;
			}
			#footer{
				clear:both;
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
		</style>

		<title>
			You have Died	
		</title>
	</head>

	<body>
		<div id="title">
			<center><h1>Seems like something went wrong...</h1></center>
		</div>
		<div id="text">
			It seems there was an issue while registering your new account. Either a field was left unfilled, or the username you have chosen has already been taken. Please make sure that all forms are filled, and if this was the case, please try a different username.
		</div>
		<div id="buttons">
			<br><a href="welcome.html"><br>Return to the Welcome page<br><br></a> <br>
			<br><a href="login.html"><br>Return to the Login page<br><br></a>
		</div>
		<div id="footer">
			Created by Jamie Merrill and Samuel Thibodeau; Team Praise The Sun
		</div>
	</body>
</html>
