<html>
	<head>
		<style>
			a:link, a:visited{
				background-color: blue;
				display:inline-block;
				text-decoration:none;
				text-align:center;
				padding:3px;
				color: white;
			}
			a:hover, a:active{
				background-color:darkblue;
			}
			#title{
				height:10%;
				padding:10px;
				background-color:black;
				color:white;
			}
			#text{
				height:83%;
				width:49%;
				float:left;
			}
			#buttons{
				height:83%;
				width:49%;
				float:right;
			}
			#footer{
				clear:both;
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
		</style>

		<title>
			You Died	
		</title>
	</head>

	<body>
		<div id="title">
			<center><h1>Seems like something went wrong...</h1></center>
		</div>
		<div id="text">
			Unfortunately, your credentials did not match those of any registered user in our database. If you do not have an account, please register for one at the same page where you just attempted to login, otherwise, please ensure your username and password are correct.
		</div>
		<div id="buttons">
			<br><a href="welcome.html"><br>Return to the Welcome page<br><br></a>
			<br><br><br>
			<br><a href="login.html"><br>Return to the Login/Registration page<br><br></a>
		</div>
		<div id="footer">
			Created by Jamie Merrill and Samuel Thibodeau; Team Praise The Sun
		</div>
	</body>
</html>
