<html>
	<head>
		<title>Login and Register</title>
		<style>
			a:link, a:visited{
				background-color:blue;
				display:inline-block;
				text-decoration:none;
				text-align:center;
				color: white;
				padding:3px;
			}
			
			a:hover, a:active{
				background-color:darkblue;
			}
			#link{
				height:0%;
				padding:0px 10px;
			}
			#header{
				height:10%;
				background-color: black;
				color: white;
				padding:10px;
			}
			#logintxt{
				float:left;
				text-align:left;
				width:49%;
				height:10%;
				padding:5px;
			}
			#registertxt{
				float:right;
				width:49%;
				height:10%;
				padding:5px;
				text-align: left;
			}
			#login{
				background-color:white;
				height:70%;
				width:49%;
				float:left;
				padding-top:5px;
			}
			#signup{
				background-color:white;
				height:70%;
				width:49%;
				float:right;
				padding-top:5px;
			}
			#foot{
				background-color: black;
				color: white;
				text-align: center;
				clear:both;
				padding: 5px;
			}
		</style>
	</head>
	
	<body>
		<div id="link">
			<br><a href="welcome.html"><br>Return to the Welcome Page<br><br></a>
		</div>
		<div id="header">
			<div style="width:100%;text-align:center;"><h1>Login and Signup Page</h1></div>
		</div>

		<div id="logintxt">
			<br>If you already have an account, please login.<br>
		</div>
		
		<div id="registertxt">
			<br>If you do not have an account, you can easily create one by filling in the following form. All fields are manditory.<br>
		</div>

		<div id="login">
			<form name="login" action="login.cgi" method="post">
				<fieldset>
					<legend>Login:</legend>
					<b>Username:</b><br>
					<input type="text" name="uname"><br><br>
					<b>Password:</b><br>
					<input type="password" name="pass"><br><br>
					<input type="submit" name"Login" value="Login">	
				</fieldset>
			</form>
		</div>
		
		<div id="signup">
			<form name="register" action="register.cgi" method="post">
				<fieldset>
					<legend>Create an account:</legend>
					<b>Username:</b><br>
					<input name="uname" required><br><br>
					<b>Full Name:</b><br>
					<input name="name" required><br><br>
					<b>Job Description:</b><br>
					<input name="job" required><br><br>
					<b>Password:</b><br>
					<input type="password" name="pass" required><br><br>
					<b>Re-enter Password:</b><br>
					<input type="password" name="pass2" required><br><br>
					<input type="submit" name"Signup" value="Register">
				</fieldset>
			</form>
			<h3>Warning: If receiving a 500 internal error page when submitting either a registration or login request, please refresh the page a few times. This error seems to be completely random and we are currently trying to diagnose it. The program works once it gets through the server</h3>
		</div>
		
		<div id="foot">
			Created by: Jamie Merrill and Samuel Thibodeau; Team Praise The Sun
		</div>
	</body>
</html>
