<html>
	<head>
		<style>
			a:link, a:visited{
				background-color: blue;
				display:inline-block;
				text-decoration:none;
				text-align:center;
				padding:3px;
				color: white;
			}
			a:hover, a:active{
				background-color:darkblue;
			}
			#title{
				height:10%;
				padding:10px;
				background-color:black;
				color:white;
			}
			#text{
				height:83%;
				width:49%;
				float:left;
			}
			#buttons{
				height:83%;
				width:49%;
				float:right;
			}
			#footer{
				clear:both;
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
		</style>

		<title>
			
		</title>
	</head>

	<body>
		<div id="title">
			<center><h1>You did the thing!</h1></center>
		</div>
		<div id="text">
			Congratulations! You have successfully created an account. Please proceed to the login page to sign-in.
		</div>
		<div id="buttons">
			<br><a href="welcome.html"><br>Return to the Welcome page<br><br></a><br>
			<br><a href="login.html"><br>Return to the Login page<br><br></a>
		</div>
		<div id="footer">
			Created by Jamie Merrill and Samuel Thibodeau; Team Praise The Sun
		</div>
	</body>
</html>
