<html>
	<head>
		<style>
			a:link, a:visited{
				background-color: blue;
				display:inline-block;
				text-decoration:none;
				text-align:center;
				padding:3px;
				color: white;
			}
			a:hover, a:active{
				background-color:darkblue;
			}
			#title{
				height:10%;
				padding:10px;
				background-color:black;
				color:white;
			}
			#text{
				height:83%;
				width:49%;
				float:left;
			}
			#buttons{
				height:83%;
				width:49%;
				float:right;
			}
			#footer{
				clear:both;
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;
			}
		</style>

		<title>
			
		</title>
	</head>

	<body>
		<div id="title">
			<center><h1>You have Logged In</h1></center>
		</div>
		<div id="text">
			Yay! You have successfully signed in. Please press the following button to proceed to te dashboard 
		</div>
		<div id="buttons">
			<form name="proceed" action="dashboard.py" method="post">
			<b>Proceed</b><br>
			<input type="hidden" value="10">
			<input type="submit" name="submit" value="Continue">
			</form>
		</div>
		<div id="footer">
			Created by Jamie Merrill and Samuel Thibodeau; Team Praise The Sun
		</div>
	</body>
</html>
